<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Piano Project</title>
  </head>
  <body>
    <h1>Piano Project</h1>
    <section class="keyboard">
      <div class="keys"></div>
      <div class="audios"></div>
    </section>
    <footer>          
      <p>© Copyright 2021. <strong>"TBM85"</strong><br /> All rights reserved</p> 
    </footer>
  </body>

  <script src="js/App.js"></script>
</html>